File: Uber_Duper_Simulation_Fortran/Uber_Duper_Simulation.f90
  
subroutine runge_kutta_t_state_vector(t, params, t_step, f)
  REAL (DP) :: t, t_step, h
  REAL (DP), DIMENSION(0:3) :: params, k1, k2, k3, k4, new_params
  INTEGER :: i
  REAL (DP) :: p
  procedure (rp), pointer :: f
  
  h = t_step
  
  k1 = f(t, params)
  
  do i=0,3
    p = params(i)
    new_params(i) = p + h / 2 * k1(i)
  end do
  
  k2 = f(t + h / 2, new_params)
  
  do i=0,3
    p = params(i)
    new_params(i) = p + h / 2 * k2(i)
  end do
  
  k3 = f(t + h / 2, new_params)
  
  do i=0,3
    p = params(i)
    new_params(i) = p + h * k3(i)
  end do
  
  k4 = f(t + h, new_params)
  
  do i=0,3
    p = params(i)
    params(i) = p + h / 6 * (k1(i) + 2 * k2(i) + 2 * k3(i) + k4(i))
  end do
  
end subroutine runge_kutta_t_state_vector

File: Uber_Duper_Simulation_Cpp/Uber_Duper_Simulation_Cpp/Uber_Duper_Simulation_Cpp.cpp
void runge_kutta_t_state_vector(double t, double params[], double t_step, void(*f)(double t, double StateVector[], double result[]))
{
	double k1[4] = {};
	double k2[4] = {};
	double k3[4] = {};
	double k4[4] = {};

	double h = t_step;

	f(t, params, k1);

	double new_params[4] = {};

	for (int i = 0; i < 4; i++)
	{
		double p = params[i];
		new_params[i] = p + h / 2 * k1[i];
	}

	f(t + h / 2, new_params, k2);

	for (int i = 0; i < 4; i++)
	{
		double p = params[i];
		new_params[i] = p + h / 2 * k2[i];
	}

	f(t + h / 2, new_params, k3);

	for (int i = 0; i < 4; i++)
	{
		double p = params[i];
		new_params[i] = p + h * k3[i];
	}

	f(t + h, new_params, k4);

	for (int i = 0; i < 4; i++)
	{
		double p = params[i];
		params[i] = p + h / 6 * (k1[i] + 2 * k2[i] + 2 * k3[i] + k4[i]);
	}
}
