File: Uber_Duper_Simulation_Fortran/Uber_Duper_Simulation.f90
  
subroutine runge_kutta_t_state_vector(t, params, t_step, f)
  REAL (DP) :: t, t_step, h
  REAL (DP), DIMENSION(0:3) :: params, k1, k2, k3, k4, new_params
  INTEGER :: i
  REAL (DP) :: p
  procedure (rp), pointer :: f
  
  h = t_step
  
  k1 = f(t, params)
  
  do i=0,3
    p = params(i)
    new_params(i) = p + h / 2 * k1(i)
  end do
  
  k2 = f(t + h / 2, new_params)
  
  do i=0,3
    p = params(i)
    new_params(i) = p + h / 2 * k2(i)
  end do
  
  k3 = f(t + h / 2, new_params)
  
  do i=0,3
    p = params(i)
    new_params(i) = p + h * k3(i)
  end do
  
  k4 = f(t + h, new_params)
  
  do i=0,3
    p = params(i)
    params(i) = p + h / 6 * (k1(i) + 2 * k2(i) + 2 * k3(i) + k4(i))
  end do
  
end subroutine runge_kutta_t_state_vector

File: Uber_Duper_Simulation_Python/main_scipy.py
def runge_kutta_t_state_vector(t, params, t_step, f):
    k1, k2, k3, k4 = [], [], [], []

    h = t_step

    k1 = f(t, params)

    new_params = []

    for i in range(0, len(params)):
        p = params[i]
        new_params.append(p + h / 2 * k1[i])

    k2 = f(t + h / 2, new_params)

    new_params = []

    for i in range(0, len(params)):
        p = params[i]
        new_params.append(p + h / 2 * k2[i])

    k3 = f(t + h / 2, new_params)

    new_params = []

    for i in range(0, len(params)):
        p = params[i]
        new_params.append(p + h * k3[i])

    k4 = f(t + h, new_params)

    for i in range(0, len(params)):
        p = params[i]
        params[i] = p + h / 6 * (k1[i] + 2 * k2[i] + 2 * k3[i] + k4[i])

    return params
